error id: 8q1cAFVXZd+oCkbdbQDGkg==
### Bloop error:

Unexpected error when compiling root-98_fansi: java.nio.file.NoSuchFileException: <HOME>/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.10.2/compiler-interface-1.10.2.jar
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:56)
	at java.base/sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:172)
	at java.base/sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:99)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1865)
	at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1512)
	at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:744)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:254)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:181)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:345)
	at java.base/sun.net.www.protocol.jar.URLJarFile.<init>(URLJarFile.java:73)
	at java.base/sun.net.www.protocol.jar.URLJarFile.getJarFile(URLJarFile.java:59)
	at java.base/sun.net.www.protocol.jar.JarFileFactory.getOrCreate(JarFileFactory.java:106)
	at java.base/sun.net.www.protocol.jar.JarURLConnection.connect(JarURLConnection.java:117)
	at java.base/sun.net.www.protocol.jar.JarURLConnection.getInputStream(JarURLConnection.java:160)
	at java.base/java.net.URL.openStream(URL.java:1325)
	at sbt.internal.inc.ResourceLoader$.getPropertiesFor(ResourceLoader.scala:16)
	at sbt.internal.inc.BloopComponentManager$.x$1$lzycompute(BloopComponentManager.scala:118)
	at sbt.internal.inc.BloopComponentManager$.x$1(BloopComponentManager.scala:117)
	at sbt.internal.inc.BloopComponentManager$.version$lzycompute(BloopComponentManager.scala:117)
	at sbt.internal.inc.BloopComponentManager$.version(BloopComponentManager.scala:117)
	at sbt.internal.inc.BloopComponentManager$.stampedVersion$lzycompute(BloopComponentManager.scala:121)
	at sbt.internal.inc.BloopComponentManager$.stampedVersion(BloopComponentManager.scala:121)
	at sbt.internal.inc.BloopComponentManager.secondaryCacheFile(BloopComponentManager.scala:112)
	at sbt.internal.inc.BloopComponentManager.$anonfun$retrieveAndDefineFromSecondaryCache$1(BloopComponentManager.scala:96)
	at sbt.internal.inc.BloopComponentManager.$anonfun$retrieveAndDefineFromSecondaryCache$1$adapted(BloopComponentManager.scala:95)
	at scala.Option.foreach(Option.scala:407)
	at sbt.internal.inc.BloopComponentManager.retrieveAndDefineFromSecondaryCache(BloopComponentManager.scala:95)
	at sbt.internal.inc.BloopComponentManager.$anonfun$files$2(BloopComponentManager.scala:59)
	at sbt.internal.inc.BloopComponentManager$$anon$2.call(BloopComponentManager.scala:89)
	at bloop.ComponentLock.apply(BloopComponentsLock.scala:10)
	at bloop.ComponentLock.apply$(BloopComponentsLock.scala:9)
	at bloop.BloopComponentsLock$.apply(BloopComponentsLock.scala:14)
	at sbt.internal.inc.BloopComponentManager.lock(BloopComponentManager.scala:89)
	at sbt.internal.inc.BloopComponentManager.$anonfun$lockSecondaryCache$1(BloopComponentManager.scala:84)
	at scala.Option.map(Option.scala:230)
	at sbt.internal.inc.BloopComponentManager.lockSecondaryCache(BloopComponentManager.scala:84)
	at sbt.internal.inc.BloopComponentManager.fromSecondary$1(BloopComponentManager.scala:58)
	at sbt.internal.inc.BloopComponentManager.$anonfun$files$6(BloopComponentManager.scala:64)
	at sbt.internal.inc.BloopComponentManager.getOrElse$1(BloopComponentManager.scala:38)
	at sbt.internal.inc.BloopComponentManager.$anonfun$files$5(BloopComponentManager.scala:64)
	at sbt.internal.inc.BloopComponentManager$$anon$2.call(BloopComponentManager.scala:89)
	at bloop.ComponentLock.apply(BloopComponentsLock.scala:10)
	at bloop.ComponentLock.apply$(BloopComponentsLock.scala:9)
	at bloop.BloopComponentsLock$.apply(BloopComponentsLock.scala:14)
	at sbt.internal.inc.BloopComponentManager.lock(BloopComponentManager.scala:89)
	at sbt.internal.inc.BloopComponentManager.lockLocalCache(BloopComponentManager.scala:82)
	at sbt.internal.inc.BloopComponentManager.files(BloopComponentManager.scala:64)
	at sbt.internal.inc.BloopComponentManager.file(BloopComponentManager.scala:72)
	at sbt.internal.inc.BloopComponentCompiler.compiledBridgeJar(BloopComponentCompiler.scala:250)
	at sbt.internal.inc.BloopComponentCompiler$BloopCompilerBridgeProvider.compiledBridge(BloopComponentCompiler.scala:127)
	at sbt.internal.inc.BloopComponentCompiler$BloopCompilerBridgeProvider.fetchCompiledBridge(BloopComponentCompiler.scala:133)
	at sbt.internal.inc.AnalyzingCompiler.getDualLoader(AnalyzingCompiler.scala:354)
	at sbt.internal.inc.AnalyzingCompiler.getCompilerLoader(AnalyzingCompiler.scala:343)
	at sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:87)
	at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.compileSources$1(BloopHighLevelCompiler.scala:148)
	at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$9(BloopHighLevelCompiler.scala:181)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$1(BloopHighLevelCompiler.scala:73)
	at bloop.tracing.NoopTracer$.trace(BraveTracer.scala:53)
	at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.timed$1(BloopHighLevelCompiler.scala:72)
	at sbt.internal.inc.bloop.internal.BloopHighLevelCompiler.$anonfun$compile$8(BloopHighLevelCompiler.scala:181)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
	at monix.eval.internal.TaskRunLoop$.startFull(TaskRunLoop.scala:81)
	at monix.eval.internal.TaskRestartCallback.syncOnSuccess(TaskRestartCallback.scala:101)
	at monix.eval.internal.TaskRestartCallback.onSuccess(TaskRestartCallback.scala:74)
	at monix.eval.internal.TaskExecuteOn$AsyncRegister$$anon$1.run(TaskExecuteOn.scala:71)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.compute(ForkJoinTask.java:1726)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.compute(ForkJoinTask.java:1717)
	at java.base/java.util.concurrent.ForkJoinTask$InterruptibleTask.exec(ForkJoinTask.java:1641)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1458)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2034)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:189)
#### Short summary: 

Unexpected error when compiling root-98_fansi: java.nio.file.NoSuchFileException: <HOME>/.cache/cour...